<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-cont1{
            display: flex;
            justify-content: space-between;
        }
        .container{
            padding: 5px;
            margin: 20px;
            /* border: 5px solid black; */
            width: 30%;
            height: 40vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .item1{
            display: flex;
            align-items: center;
            /* flex-wrap: wrap; */
            padding-top: 10px;
        }
        .item2{
            font-size: 20px;
            font-weight: 700;
            padding-top: 30px;
            padding-left: 10px;
        }
        .item3{
            font-size: 18px;
            padding-top: 30px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 50%;
            /* height: 20vh; */
            padding-left: 30px;
            padding-top: 10px;
            /* border: 2px solid black; */
        }
        .item1-a{
            width: 50%;
        }
        .item1-b{
            /* border: 2px solid black; */
            /* position: relative;
            right: 90px; */
            padding-top: 10px;
            margin-top: 20px;
            
        }
        .title{
            font-size: 25px;
            font-weight: 700;
        }
        .sub-title{
            font-size: 25px;
            font-weight: 700;
            color: #85929e;
        }
        .view{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="main-cont1">
    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="eatsure.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">EatSure</div>
                <div class="sub-title">Food Service</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">Eatsure is an online food ordering platform offering curated meals with a focus on quality.</div>
        <div class="item3">
            <div>Installed 333 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="zomato.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">Zomato</div>
                <div class="sub-title">Online Food Service</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">Zomato is an Indian online platform for discovering ordering food delivery.</div>
        <div class="item3">
            <div>Installed 444 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="swiggy.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">Swiggy</div>
                <div class="sub-title">Online Food Service</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">Swiggy is an Indian food delivery platform for quick and online food ordering.</div>
        <div class="item3">
            <div>Installed 555 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>
</div>

<div class="main-cont1">
    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="eatclub.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">EatClub</div>
                <div class="sub-title">Delivery Partner</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">EatClub is a notable food delivery app in India deals and restaurant discovery services.</div>
        <div class="item3">
            <div>Installed 666 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="barbique.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">Barbeque Nation</div>
                <div class="sub-title">Dining Restaurant</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">Barbeque Nation is an Indian casual dining restaurant chain founded by Sayaji Hotels.</div>
        <div class="item3">
            <div>Installed 777 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="item1">
            <div class="item1-a">
                <img src="pinoz.jpg" alt="">
            </div>
            <div class="item1-b">
                <div class="title">La Pino’z Pizza</div>
                <div class="sub-title">chain of pizzerias</div>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="item2">The data might be stale, and I don’t have access to real-time data after that. La Pino’z Pizza.</div>
        <div class="item3">
            <div>Installed 888 Times</div>
            <a class="view" href="">
                <div>View ></div>
            </a>
        </div>
    </div>
</div>
</body>
</html>